# ps-flatten-folders

./: LICENSE  README.md
.github/workflows/: build-and-test.yml
FlattenFolders/: FlattenFolders.psd1
FlattenFolders/Private/: Get-YesNoAsBool.ps1
FlattenFolders/Public/: Invoke-FlattenFolders.ps1
archived native PS version/: FlattenFolders.psd1
archived native PS version/Public/: Invoke-FlattenFolders.ps1
src/: PsFlattenFoldersCmdlet.sln  PsFlattenFoldersCmdlet.sln.DotSettings
src/PsFlattenFoldersCmdlet/: FlattenFolders.dll-Help.xml  FlattenFolders.psd1  FlattenFolders.xml  InvokeFlattenFoldersCmdlet.cs  PsFlattenFoldersCmdlet.csproj  PsFlattenFoldersCmdlet.dll-Help.xml
src/PsFlattenFoldersCmdlet.Tests/: InvokeFlattenFoldersCmdletTests.cs  PsFlattenFoldersCmdlet.Tests.csproj
src/PsFlattenFoldersCmdlet.Tests/Helpers/: PowershellEmulator.cs
src/PsFlattenFoldersCmdlet/Models/: FileMapping.cs  FileProcessContainer.cs  SourceFile.cs
Ω Archive - Native Powershell version - FlattenFolders/: FlattenFolders.psm1
Ω Archive - Native Powershell version - FlattenFolders/Private/: Get-DuplicateFiles.ps1
