<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.1.2</Version>
    <AssemblyName>FlattenFolders</AssemblyName>
    <RootNamespace>FlattenFolders</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Rob\GitHub\ps-flatten-folders\src\PsFlattenFoldersCmdlet\FlattenFolders.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="7.0.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FlattenFolders.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FlattenFolders.dll-Help.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
